### ISSUE TITLE
Support for Angular v22

### ISSUE THREAD

**Issue by tomupson** [angular-eslint/angular-eslint#3052]
Angular 22 has [released today](github.com/angular/angular/releases/tag/v22.0.0) - when can we expect a new version of angular-eslint with support?

Thanks!

**Comment by michahell** [comment]
psa: for small, non-critical (non-work) projects: 
you can use ng upgrade `--force` as Eslint seems to keep working just fine.
(If you absolutely need to get started with v22 and can't wait, like me)

**Comment by JamesHenry** [comment]
By the end of the weekend! Many thanks

**Comment by eiswind** [comment]
I stumbled over the new template comments beeing returned as an error. something like

```
<h1 // comment
class="test"> </h1>
```
is now allowed.

**Comment by JamesHenry** [comment]
Anything that has to do with parsing or syntax will fail until this side is updated, anything that doesn't should work with v21

**Comment by actionanand** [comment]
I’ve also been waiting for the `@angular-eslint/schematics` release since yesterday.  Using `--force` is generally not recommended, as it can introduce dependency inconsistencies and may cause issues in CI/CD environments, including Cloudflare deployments.

If the package is not released soon, many teams may be forced to consider alternatives such as Biome. Once projects start migrating to other tooling, it becomes increasingly difficult to bring users back, which could ultimately impact the long-term adoption and maintenance of `@angular-eslint/schematics`.

Any update on the expected release timeline would be greatly appreciated.

**Comment by jonaskuske** [comment]
@actionanand The release timeline was already communicated [three comments above yours](https://github.com/angular-eslint/angular-eslint/issues/3052#issuecomment-4621426150).

And spreading fears about user attrition because the project did not yet cut a release within a couple hours after a new major is not helpful imo.

**Comment by BeejeeDS** [comment]
> [@actionanand](https://github.com/actionanand) The release timeline was already communicated [three comments above yours](https://github.com/angular-eslint/angular-eslint/issues/3052#issuecomment-4621426150).
> 
> And spreading fears about user attrition because the project did not yet cut a release within a couple hours after a new major is not helpful imo.

Yeah, sure, but the RC of Angular 22 was available 3 weeks ago. I've updated my packages based on those versions just to keep ahead of the curve.

**Comment by xylplm** [comment]
The same issue. I hope it can be updated as soon as possible

**Comment by eiswind** [comment]
> Anything that has to do with parsing or syntax will fail until this side is updated, anything that doesn't should work with v21

Should I file this comment feature for the template parser?

**Comment by actionanand** [comment]
> [@actionanand](https://github.com/actionanand) The release timeline was already communicated [three comments above yours](https://github.com/angular-eslint/angular-eslint/issues/3052#issuecomment-4621426150).
> 
> And spreading fears about user attrition because the project did not yet cut a release within a couple hours after a new major is not helpful imo.

The weekend is about to end, but no update still, Last update was 25 days before. 

<img width="1003" height="230" alt="Image" src="https://github.com/user-attachments/assets/e931a3bd-7998-49c6-8805-06eeaed70754" />

**Comment by actionanand** [comment]
> > [@actionanand](https://github.com/actionanand) The release timeline was already communicated [three comments above yours](https://github.com/angular-eslint/angular-eslint/issues/3052#issuecomment-4621426150).
> > And spreading fears about user attrition because the project did not yet cut a release within a couple hours after a new major is not helpful imo.
> 
> Yeah, sure, but the RC of Angular 22 was available 3 weeks ago. I've updated my packages based on those versions just to keep ahead of the curve.

Yes you're right. Last update was 25 days before.

**Comment by wadie** [comment]
@actionanand there's an [active PR](https://github.com/angular-eslint/angular-eslint/pull/3055) - let's have some patience.

**Comment by actionanand** [comment]
Thanks team :)
