### ISSUE TITLE
[no-console] The rule is not consistent with angular 10

### ISSUE THREAD

**Issue by lieaqnes** [angular-eslint/angular-eslint#1121]
**Description and reproduction of the issue**
In Angular 10, console.log is disabled in tslint config. However, it is allowed after converting to eslint config

https://github.com/angular/angular-cli/blob/10.2.x/packages/schematics/angular/workspace/files/tslint.json.template#L47-L54

```JSON
{
  "rules": {
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
  }
}
```

https://github.com/angular-eslint/angular-eslint/blob/main/packages/eslint-plugin/src/configs/ng-cli-compat.json#L129-L154

```JSON
{
  "rules": {
    "no-console": [
      "error",
      {
        "allow": [
          "log",
          "warn",
          "dir",
          "timeLog",
          "assert",
          "clear",
          "count",
          "countReset",
          "group",
          "groupEnd",
          "table",
          "dirxml",
          "error",
          "groupCollapsed",
          "Console",
          "profile",
          "profileEnd",
          "timeStamp",
          "context"
        ]
      }
    ],
  }
}
```

**Versions**

| package                            | version |
| ---------------------------------- | ------- |
| `@angular-eslint/eslint-plugin`    | `12.7.0` |
| `@typescript-eslint/parser`        | `4.28.2` |
| `ESLint`                           | `7.32.0` |
| `node`                             | `v14.20.0` |

**Comment by JamesHenry** [comment]
@lieaqnes Angular 10 has not been supported by this project (nor the Angular Team themselves) for quite some time now
