### ISSUE TITLE
Angular libraries should have different linting rules compared to applications

### ISSUE THREAD

**Issue by spaceribs** [angular-eslint/angular-eslint#855]
This is a feature request that I don't think has been requested yet (correct me if I'm wrong). On multiple occasions in my organization, we've had the issue of our developers not fully understanding the implications of importing the `HttpClientModule` in an exportable library. The result is usually that QA catches issues with the CSRF configuration no longer working for POST requests.

I've implemented the following rule, but only applied to the libraries hosted in our Nx monorepo:

```json
"no-restricted-imports": [
  "error",
  {
    "paths": [
      {
        "name": "@angular/common/http",
        "importNames": ["HttpClientModule"],
        "message": "Only include HttpClientModule in applications."
      }
    ]
  }
]
```

I actually think this should apply more broadly to `forRoot` configurations in libraries, but I think there may be a case for a different set of eslint recommendations specifically for libraries?

**Comment by JamesHenry** [comment]
v16 is now the latest release and configs which configure rules from other plugins no longer exists: https://github.com/angular-eslint/angular-eslint/releases/tag/v16.0.0

As with almost all other ESLint plugins, angular-eslint will focus on providing recommended configuration for its own rules. Please refer to typescript-eslint or eslint-plugin-import documentation and shared configs for the recommended setup for their rules:
E.g. https://typescript-eslint.io/linting/configs/#recommended-configurations
