### ISSUE TITLE
Version 1.0.0 of eslint-plugin on npm doesn't match source code in repository?

### ISSUE THREAD

**Issue by davidkron** [angular-eslint/angular-eslint#291]
I am currently writing some eslint shared configurations for my company for different project types (javascript, typescript, angular, ...), so of course I am also integrating angular-eslint. I got some conflicting results when extending our existing eslint rules with angular-eslint, so I had to dig a bit deeper and look at the provided configurations of eslint-plugin and came to the following findings.

### Expectation
When I look at the https://github.com/angular-eslint/angular-eslint/blob/v1.0.0/packages/eslint-plugin/src/configs/recommended.json configuration on GitHub at tag `1.0.0`, there should for example be no `sort-keys` rule as it got removed in PR https://github.com/angular-eslint/angular-eslint/pull/275.

Also when I download the attached source code from the release https://github.com/angular-eslint/angular-eslint/releases/tag/v1.0.0 page, the content of `recommended.json` matches the tagged version from the repository.

### Actual result
I created a new Angular application and added angular-eslint with:
`ng add @angular-eslint/schematics`

When I have a look at the version in package.json in the project and the downloaded package in node_modules, the newest version `1.0.0` seems to be in place:
```
$ jq '.devDependencies."@angular-eslint/eslint-plugin"' package.json
"1.0.0"
$ jq '.version' node_modules/@angular-eslint/eslint-plugin/package.json
"1.0.0"
```

But when I have a look at the content of `recommended.json` downloaded by npm, it doesn't seem to be the correct version like in the repository (e.g. the rule `sort-keys` is still present):
```
$ jq '.rules."sort-keys"' node_modules/@angular-eslint/eslint-plugin/dist/configs/recommended.json
"off"
```

**Comment by JamesHenry** [comment]
Apologies, I am really not sure how this happened. Thank you for raising it!

None of the subsequent canary releases have that issue AFAICT and I have just published v1.1.0 and can confirm it also does not have the issue.

https://unpkg.com/@angular-eslint/eslint-plugin@1.1.0/dist/configs/recommended.json

Thanks again
