### ISSUE TITLE
[interactive-supports-focus] set to warn results in error plugin could not found

### ISSUE THREAD

**Issue by ky-one** [angular-eslint/angular-eslint#2544]
**Description and reproduction of the issue**

I added this two lines to my eslint.config.js
```
      '@angular-eslint/template/interactive-supports-focus': 'warn',
      '@angular-eslint/template/click-events-have-key-events': 'warn',
```
this results in an error:
```
TypeError: Key "rules": Key "@angular-eslint/template/interactive-supports-focus": Could not find plugin "@angular-eslint/template".
```

I tried to import the plugin manually like this:

```
const eslintTemplate = require('@angular-eslint/eslint-plugin-template');

const config = {
  plugins: {
    '@angular-eslint/template': eslintTemplate
  },
  rules: {
    '@angular-eslint/no-output-native': 'warn',
    '@angular-eslint/template/interactive-supports-focus': 'warn',
    '@angular-eslint/template/click-events-have-key-events': 'warn',
    ...
```
but this changes nothing. I also tried to change the name of the plugin, but that did not helped.
Is there anywhere an example how to modify an @angular-esling/template rule?

**Comment by JamesHenry** [comment]
Please put yourself into the position of the reader - how would you begin to help someone with a configuration issue who doesn't give you their actual config, and only gives you a random snippet? Help me to help you.

Documentation on configuring ESLint and the two plugins is called out and linked to in the repository's README: https://github.com/angular-eslint/angular-eslint?tab=readme-ov-file#configuring-eslint

It links here: https://github.com/angular-eslint/angular-eslint/blob/main/docs/CONFIGURING_FLAT_CONFIG.md

I strongly imagine that you are not following the configuration structure generated by angular-eslint, nor the above linked guidance on how TS and HTML files are completely different concerns - you cannot mix and match eslint-plugin and eslint-plugin-template concerns into a single config block.

Please feel free to reopen with full context if reading the attached guide does not allow you to solve your issue and I can help further

**Comment by kai-melchior** [comment]
Thank your for the response. 
Don't mix the rules for *.ts and *.html was the solving tip. 
Now it works!
