### ISSUE TITLE
[sort-lifecycle-methods] Sort Angular Lifecycle Methods

### ISSUE THREAD

**Issue by lengauermario** [angular-eslint/angular-eslint#995]
It would be nice, if the lifecycle methods could be sorted after constructor and before other methods.

Actual they threated as normal method: 
```
constructor() {}

ngAfterContentChecked(): void {}

ngAfterContentInit(): void {}

ngAfterViewChecked(): void {}

ngAfterViewInit(): void {}

ngDoCheck(): void {}

ngOnChanges(changes: SimpleChanges): void {}

public deleteUsers(): void {}

public loadUsers(): void {}

ngOnDestroy(): void {}

ngOnInit(): void {}
```

Expected behavior of lint:

```
constructor() {}

ngOnChanges(changes: SimpleChanges): void {}

ngOnInit(): void {}

ngDoCheck(): void {}

ngAfterContentInit(): void {}

ngAfterContentChecked(): void {}

ngAfterViewInit(): void {}

ngAfterViewChecked(): void {}

ngOnDestroy(): void {}

public deleteUsers(): void {}

public loadUsers(): void {}
```

**Comment by Samuel-Beslogic** [comment]
Sorting them by the same order they are called in would be awesome.

**Comment by sc0tt5** [comment]
I submitted a few updates, requested review and draft removal.

**Comment by Samuel-Therrien-Beslogic** [comment]
Is this closed by https://github.com/angular-eslint/angular-eslint/pull/1320 or is there more to do ?
