### ISSUE TITLE
[prefer-self-closing-tags] <app-root /> conflicts with angular-cli build

### ISSUE THREAD

**Issue by joergbaier** [angular-eslint/angular-eslint#1857]
**Description and reproduction of the issue**

This linter rule will change `<app-root></app-root>` in `index.html` to be a self closing tag.

However `@angular/build` v18.0.0 will throw a build error
```
⠋ Generating index html...Invalid self-closing element in index HTML file: '<app-root />'.
✖ Index html generation failed.
```
https://github.com/angular/angular-cli/releases/tag/18.0.0
https://github.com/angular/angular-cli/commit/70dbc7a6e9a7f6d55aeb4e10e8e686b186e6cdf3

**Comment by joergbaier** [comment]
There was this comment in the past, but I imagine more people will face this issue as they upgrade to 18
https://github.com/angular-eslint/angular-eslint/issues/1663#issuecomment-1851517064

**Comment by JamesHenry** [comment]
@joergbaier I would accept a PR to specifically ignore the filename ending in `src/index.html` from consideration within that rule if we know it is never applicable

**Comment by joergbaier** [comment]
https://github.com/angular-eslint/angular-eslint/pull/1865

**Comment by vitaly-phntm** [comment]
@joergbaier @JamesHenry Angular supports having different folder structure, not just `src/index.html` e.g. `frontend/index.html`. This fix doesn't work for it.

**Comment by JamesHenry** [comment]
@vitaly-phntm there isn’t anything wrong with using an eslint-disable comment for that specific rule in that specific location, you could alternatively add an override in config which disables the rule for your relevant file location. This was just meant to be a convenience for the common case
