### ISSUE TITLE
[@angular-eslint/template/eqeqeq] Allow compare to null

### ISSUE THREAD

**Issue by rogerfar** [angular-eslint/angular-eslint#1168]
When having the code:

```
export class MyComponent implements OnInit {
  public test: MyTest;

  ngOnInit(){
    test = null;
  }
}
```
test is assumed undefined when the class is initialized, but set to null later, which is valid.

When using this template:
```
<div *ngIf="test== null">

</div>
```
It throws the error `Expected `===` but received `==`  @angular-eslint/template/eqeqeq`.

Double equals comparing to null or undefined is considered safe because it will compare for either undefined OR null.

Now we are forced to write:
```
<div *ngIf="test === null || test === undefined">

</div>
```

Would it be a consideration to exempt comparing to NULL when checking `@angular-eslint/template/eqeqeq`?

**Comment by adbaran1** [comment]
Hey @rogerfar. You can do this already with the `allowNullOrUndefined` option.

Example:
```json
      "rules": {
        "@angular-eslint/template/eqeqeq": [
          "error",
          {
            "allowNullOrUndefined": true
          }
        ]
      }
```

**Comment by JamesHenry** [comment]
Thanks @adbaran1!
