### ISSUE TITLE
Multiple @Component per file support

### ISSUE THREAD

**Issue by laurentgoudet** [angular-eslint/angular-eslint#163]
From https://github.com/angular-eslint/angular-eslint/blob/master/packages/eslint-plugin-template/src/processors.ts#L95:

```
**
 * Only support one component per file for now...
 * I don't know if people actually use multiple components per file in practice
 * and I think it makes sense to wait until people complain about this before
 * attempting to figure out support for it (rather than having something half-baked)
 */
```

I'm surprised I'm the first one who needs that, but I couldn't find any open issue. We group the placeholders components used in multi-slot content projection (as we use element selectors) next to their parents, as those are one-liner with `<ng-content></ng-content>` templates, e.g.:

```
@Component({
  selector: 'app-radio-card-body',
  template: `
    <ng-content></ng-content>
  `,
})
export class RadioCardBodyComponent {}

@Component({
  selector: 'app-radio-card',
  template: `
        ...
          <ng-content select="app-radio-card-body"></ng-content>
        ...
  `,
  styleUrls: ['./radio-card.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class RadioCardComponent {
  ...
}
```

**Comment by JamesHenry** [comment]
Thanks @laurentgoudet I have addressed this in PR #173 and it forms part of the breaking changes for v0.7.

It is already available for to use in `0.7.0-alpha.12` published from that PR
