### ISSUE TITLE
Expressions with nested pipes do not output all BindingPipes as AST nodes 

### ISSUE THREAD

**Issue by detljh** [angular-eslint/angular-eslint#337]
In expressions with nested pipes, currently only the last pipe appears as an AST node. The other pipes will appear as an `exp` property of the AST node meaning when creating custom ESLint rules, using the `BindingPipe` node as the selector will not catch the inner pipes. 

```
convertAnnotatedSourceToFailureCase({
  description: 'should fail when async pipe is used with multiple pipes' ,
  annotatedSource: `
    {{ foo | async | number }}
        ~~~~~~~~~~~~~~~
  `,
  messageId: noAsyncPipe
}),
```

```
create(context) {
  return {
    BindingPipe(node: any) {
      console.log(node)
    }
  }
}
```

Outputs only one `BindingPipe` node, ie. the last `number` pipe.

```
BindingPipe {
  span: ParseSpan { start: 4, end: 24 },
  sourceSpan: AbsoluteSourceSpan { start: 11, end: 31 },
  nameSpan: AbsoluteSourceSpan { start: 25, end: 31 },
  exp: BindingPipe {
    span: ParseSpan { start: 4, end: 15 },
    sourceSpan: AbsoluteSourceSpan { start: 11, end: 22 },
    nameSpan: AbsoluteSourceSpan { start: 17, end: 22 },
    exp: PropertyRead {
      span: [ParseSpan],
      sourceSpan: [AbsoluteSourceSpan],
      nameSpan: [AbsoluteSourceSpan],
      receiver: [ImplicitReceiver],
      name: 'foo'
    },
    name: 'async',
    args: []
  },
  name: 'number',
  args: [],
  type: 'BindingPipe',
  parent: <ref *2> Interpolation {
    span: ParseSpan { start: 0, end: 28 },
    sourceSpan: AbsoluteSourceSpan { start: 7, end: 35 },
    strings: [ ' ', ' ' ],
    expressions: [ [Circular *1] ],
    type: 'Interpolation',
    parent: ASTWithSource {
      span: [ParseSpan],
      sourceSpan: [AbsoluteSourceSpan],
      ast: [Circular *2],
      source: ' {{ foo | async | number }} ',
      location: '<input>@1:6',
      errors: [],
      type: 'ASTWithSource',
      parent: [BoundText]
    }
  }
}

```

**Comment by JamesHenry** [comment]
Thanks @detljh, looks like we are missing `BindingPipe: ['exp']` in our visitor keys in the template-parser to make this work.

Would you like to open a PR for that?

**Comment by JamesHenry** [comment]
The fix was merged and will be available in the canary release automatically straight after
