### ISSUE TITLE
Failed to locate eslintrc file when a project contains a lib

### ISSUE THREAD

**Issue by rajjaiswalsaumya** [angular-eslint/angular-eslint#285]
I have a project which runs as an app and also have a library project inside that I used ``` ng add @angular-eslint/schematics
 ``` step to add eslint and then used ```ng g @angular-eslint/schematics:convert-tslint-to-eslint {{YOUR_PROJECT_NAME_GOES_HERE}}```

Here ran firstly with my app and then ran with my library in same project.

When i ran ```ng lint``` the libary app linting reports that its eslintrc.json is unable to find the json outside the lib imported as ../../.eslintrc.json

This is new angular cli project. 

Am I missing something ?

**Comment by SoyAaronCervantes** [comment]
Well... i had the same problem. If you change the path to "../../../.eslintrc.json". It starts to work

**Comment by JamesHenry** [comment]
Please feel free to reopen if the issue still persists and you have a lot more information you can share.
