### ISSUE TITLE
Angular Builder runs lint from working directory instead of workspace root

### ISSUE THREAD

**Issue by griest024** [angular-eslint/angular-eslint#321]
There is an angular lib in my project located at `<root>/libs/core`. The `angular.json` lint section for that project is:
```json
"lint": {
  "builder": "@angular-eslint/builder:lint",
  "options": {
    "lintFilePatterns": [
      "libs/core/**/*.ts",
      "libs/core/**/*.html"
    ]
  }
}
```
and
`<root>/libs/core/.eslintrc.json`:
```json
{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "libs/core/tsconfig.lib.json",
          "libs/core/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
    },
  ]
}
```

When running `ng lint core` in `<root>` it runs as expected. When I change directory to `libs/core` and run `ng lint core`, it fails with error: `Invalid lint configuration. Nothing to lint.`.

The [Angular workspace config docs](https://angular.io/guide/workspace-config) specifies that

> Path values given in the configuration are relative to the root workspace folder.

I think that `@angular-eslint/builder:lint` should follow the same rules for `lintFilePatterns` and parse the paths as relative to the workspace root.

I would also like to be able to define `parserOptions/project` paths in a way that won't break depending on my working directory but I'm not sure if that is in this project's scope.

**Comment by philjones88** [comment]
I've hit this issue too coming from TSLint and having a lerna repo.

in the root folder "ng lint foo" works but change into the `/apps/foo` folder and run `ng lint foo` it fails.

```
Linting "foo"...
An unhandled exception occurred: Invalid lint configuration. Nothing to lint.
```

**Comment by philjones88** [comment]
if you change to `"lintFilePatterns": ["**/*.ts", "**/*.html"]` in the angular.json file, linting inside the folder works but linting at the root level fails as it lints all files in all folders.

**Comment by JamesHenry** [comment]
We can change this in the builder in v3 but please be aware that what you are describing is not without trade-offs:

- You cannot use .json and have the tsconfig project paths resolve consistently from different current directories
- If you switch to .js to support the above you will miss out on automated migrations provided by this toolset

**Comment by JamesHenry** [comment]
Ok I've had a play with this and we can get the builder to act as if you are at the workspace root, even when you are not - both for lintFilePattern resolution and tsconfig paths

**Comment by griest024** [comment]
> Ok I've had a play with this and we can get the builder to act as if you are at the workspace root, even when you are not - both for lintFilePattern resolution and tsconfig paths.
> 
> I will implement this breaking change in v3

Excellent, thanks! I'll test it out once it's released.
