### ISSUE TITLE
[sort-decorator] Auto sort decorator by type

### ISSUE THREAD

**Issue by lengauermario** [angular-eslint/angular-eslint#994]
It would be nice, if the decorators could be sort by type. 

Without order: 
```
@ViewChild("form", { read: NgForm, static: false }) public entityForm: NgForm;
@Input() input: string;
@Output() userChanged = new EventEmitter<boolean>();
@Input() set lastName(value: string) {
    this._lastName = value;
 }
get lastName(): string {
    return this._lastName;
}
@Output() output = new EventEmitter<boolean>();
@ViewChildren(ServiceTableComponent) viewChildren!: QueryList<ServiceTableComponent>;
@Output() orderChanged = new EventEmitter<boolean>();
```

Expected order: 
```

@Input() input: string;
@Input() set lastName(value: string) {
    this._lastName = value;
 }
get lastName(): string {
    return this._lastName;
}

@Output() orderChanged = new EventEmitter<boolean>();
@Output() output = new EventEmitter<boolean>();
@Output() userChanged = new EventEmitter<boolean>();

@ViewChild("form", { read: NgForm, static: false }) public entityForm: NgForm;
@ViewChildren(ServiceTableComponent) viewChildren!: QueryList<ServiceTableComponent>;
```

**Comment by FabienDehopre** [comment]
If possible, it should also respect the typescript-eslint `member-order` if it's defined.

**Comment by JamesHenry** [comment]
Hi Folks, sorry for leaving this one dangling for a long time. The up to date situation, based on discussion directly with the Angular Team, is that it doesn't make sense to have such a rule in this community ruleset. You are of course welcome to use the utils from angular-eslint to implement something that fits your own needs.

More up to date context here: https://github.com/angular-eslint/angular-eslint/pull/2156#issuecomment-2692755899
