### ISSUE TITLE
Migrate indentation rule from tslint config

### ISSUE THREAD

**Issue by Eccenux** [angular-eslint/angular-eslint#287]
It is said that `ng g @angular-eslint/schematics:convert-tslint-to-eslint` generates rules that are as close as possible to the original.

Would be nice if it would support indentation rule. 

So e.g. migrate from tslint:

```
"indent": [
		true,
		"tabs",
		4
	],
```

To eslint:

```
"indent": ["error", "tab"],
```

**Comment by JamesHenry** [comment]
Linters are not well suited to pure code formatting concerns, such as indentation. We strongly recommend switching to a dedicated code formatter, such as https://prettier.io

That said, I will add a flag in v2 (PR is open already) which allows users to customize the default behaviour and allow the indentation rule to be converted to its ESLint equivalent.

**Comment by JamesHenry** [comment]
Resolved in the newly published `v2.0.0`, see releases or changelog for more information.
