### ISSUE TITLE
New Rule: Either single line or multiline elements

### ISSUE THREAD

**Issue by SebastianStehle** [angular-eslint/angular-eslint#1266]
Hi,

I am writing elements either in single line or multiline. So this is correct:

```
// Correct
<my-element key1="value1" key2="value2"></my-element>

and this

// Correct
<my-element
   key1="value1"
   key2="value2">
</my-element>
```

I have no strict rule, when to use what.

But mixes would be not correct:

```
// Incorrect
<my-element key1="value1"
   key2="value2">
</my-element>
```

Would be good to have a rule for that:

The rule could look like this:

```
 {
  "rules": {
    "@html-angular/attribute-placement": [
       "warn",
       {
         "mode": "SingleLine | OnePerLine | Mixed"
         "maxSingleLineLength": 200
      }]
   }
}

```

**Comment by JamesHenry** [comment]
Hi @SebastianStehle, I'm sorry for the delay in responding on this.

This project has a documented philosophy on not including formatting rules: https://github.com/angular-eslint/angular-eslint/blob/main/docs/FORMATTING_RULES.md

We have also seen recently that ESLint itself has deprecated formatting rules in the core for the same reasons listed in that document.

If you wish to use a linter to enforce formatting, rather than a dedicated code formatter, then you can build this in a custom plugin and leverage some of our utilities to make it easier for yourself.

Best of luck!

**Comment by SebastianStehle** [comment]
Thanks for the update.
