### ISSUE TITLE
[directive-selector] Allow different prefix for attribute and element usages

### ISSUE THREAD

**Issue by Futhark** [angular-eslint/angular-eslint#1119]
**Description and reproduction of the issue**

This rule should allow something like this:

```JSON
      "@angular-eslint/directive-selector": [
          "error",
          {
              "type": "attribute",
              "prefix": "testLib",
              "style": "camelCase"
          },
          {
              "type": "element",
              "prefix": "test-lib",
              "style": "kebab-case"
          }
      ],
```

we need to use directives in our project as an attribute AND as an element. Currently we have to use something like this:

```JSON
      "@angular-eslint/directive-selector": [
          "error",
          {
              "type": ["element", "attribute"],
              "prefix": ["testLib", "test-lib"]
              "style": ???
          }
      ],
```
but now the `style` property doesn't make sense

**Comment by evgeniyefimov** [comment]
Same thing for us for components. We need to decorate some native elements with components with attribute selector. Simillar what angular material does for native inputs, but we want to use came case for such components, something like `<input [prefixComponentName]="someValue" / >`.

**Comment by thigrand** [comment]
This will be very helpful. Is there any similar plugin as an alternative solution?
