### ISSUE TITLE
Rule proposal: `template/no-restricted-syntax`

### ISSUE THREAD

**Issue by rafaelss95** [angular-eslint/angular-eslint#655]
Similar to https://eslint.org/docs/rules/no-restricted-syntax, but for templates. Taking https://github.com/angular-eslint/angular-eslint/issues/308 as an example:

```json
{
  "rules": {
    "@angular-eslint/template/no-restricted-syntax": [
      "error",
      {
        "selector": "Element[name='button']:not(:has(:matches(BoundAttribute, TextAttribute)[name='type']))",
        "message": "Missing an explicit type attribute for button"
      },
      {
        "selector": "Element[name='button'] :matches(BoundAttribute, TextAttribute)[name='type'][value!=/^(button|reset|submit)$/]",
        "message": "Invalid value for button type attribute"
      },
    ]
  }
}
```

**Comment by JamesHenry** [comment]
Nice idea, @rafaelss95! I think it would be a good addition
