### ISSUE TITLE
Compatibility with @typescript-eslint rules

### ISSUE THREAD

**Issue by arthurgeron-work** [angular-eslint/angular-eslint#118]
Some rules will complain about : 
```
Error while loading rule '@typescript-eslint/prefer-includes': You have used a rule which requires parserServices to be generated. You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.```
I'm wondering if it's possible to have both working while using angular-eslint parser

**Comment by JamesHenry** [comment]
Major update to the builder and configuration in v0.2.0-beta.1 - anybody that has been using this toolset so far, please read the updated docs in the README and take a look at PR #120 for when this change happened.

You will need to update your usage of the builder to match what we do in the integration-tests within this repo. In general things are a lot more straightforward to follow, and you as a user have much more fine-grained control over what gets included in your lint runs.

There is new (schematics) tooling available to take existing Angular CLI project and add all the right configuration files and architect target config for you, so you only need to worry about the actual ESLint config.

The issue you have reported should not occur again in v0.2.0 because everything about the project configuration with ESLint is transparent to the end user.
