### ISSUE TITLE
ng lint with --format=json generates invalid JSON after migrating tslint to eslint

### ISSUE THREAD

**Issue by rfonascimento** [angular-eslint/angular-eslint#361]
Hi, after migrating tslint to eslint the lint report given by the command`ng lint --format=json > report.json` generates invalid JSON file.

# 🐞 Bug report

### Description
Following the upgrade of Angular to the current latest `11.2.4`, the migration from tslint to eslint was also required.
Previously with tslint, the command `ng lint --force=true --format=json > report.json` was used to generate a JSON report.
Now, with eslint, the same command (or even with `--silent=true` to hide a string) is generating an invalid JSON as showed below:

```
[
   filePath: '..',
   ...
]
[
   filePath: '..',
   ...
]
```

## 🔬 Minimal Reproduction

1. `ng new eslint-report` - create a new angular project
2. Add invalid code in different files so it can be capture by eslint
3. ng lint --force=true --silent=true --format=json > report.json
4. Open report.json to see invalid JSON

## 🔥 Exception or Error
**report.json**
<pre><code>
[
  {
    "filePath": "***/app.component.ts",
    "messages": [
      {
        "ruleId": "@typescript-eslint/naming-convention",
        "severity": 1,
        "message": "Method name `Fun` must have a leading underscore.",
        "line": 11,
        "column": 11,
        "nodeType": "Identifier",
        "messageId": "missingUnderscore",
        "endLine": 11,
        "endColumn": 14
      },
      {
        "ruleId": "@typescript-eslint/naming-convention",
        "severity": 1,
        "message": "Enum name `example` must match one of the following formats: PascalCase",
        "line": 17,
        "column": 13,
        "nodeType": "Identifier",
        "messageId": "doesNotMatchFormat",
        "endLine": 17,
        "endColumn": 20
      },
      {
        "ruleId": "@typescript-eslint/naming-convention",
        "severity": 1,
        "message": "Enum Member name `something` must match one of the following formats: PascalCase",
        "line": 18,
        "column": 3,
        "nodeType": "Identifier",
        "messageId": "doesNotMatchFormat",
        "endLine": 18,
        "endColumn": 12
      }
    ],
    "errorCount": 0,
    "warningCount": 3,
    "fixableErrorCount": 0,
    "fixableWarningCount": 0,
    "source": "import {Component} from '@angular/core';\n\n@Component({\n  selector: 'app-root',\n  templateUrl: './app.component.html',\n  styleUrls: ['./app.component.scss']\n})\nexport class AppComponent {\n  title = 'eslint-report';\n\n  private Fun() {\n    let title = '';\n    const title = '';\n  }\n}\n\nexport enum example {\n  something\n}\n",
    "usedDeprecatedRules": []
  }
]
[
  {
    "filePath": "***/foo/foo.component.ts",
    "messages": [
      {
        "ruleId": "@typescript-eslint/naming-convention",
        "severity": 1,
        "message": "Method name `Fun2` must match one of the following formats: camelCase",
        "line": 20,
        "column": 10,
        "nodeType": "Identifier",
        "messageId": "doesNotMatchFormat",
        "endLine": 20,
        "endColumn": 14
      }
    ],
    "errorCount": 0,
    "warningCount": 1,
    "fixableErrorCount": 0,
    "fixableWarningCount": 0,
    "source": "import {Component, OnInit} from '@angular/core';\n\n@Component({\n  selector: 'app-foo',\n  templateUrl: './foo.component.html',\n  styleUrls: ['./foo.component.scss']\n})\nexport class FooComponent implements OnInit {\n\n  public foo = 'foo';\n\n  constructor() {\n  }\n\n  ngOnInit(): void {\n    let foo = 'foo';\n    const foo = '';\n  }\n\n  public Fun2() {\n  }\n\n}\n",
    "usedDeprecatedRules": []
  }
]

</code></pre>

## 🌍 Your Environment
<pre><code>
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 11.2.3
Node: 13.12.0
OS: darwin x64

Angular: 11.2.4
... animations, common, compiler, compiler-cli, core, forms
... platform-browser, platform-browser-dynamic, router
Ivy Workspace: Yes

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1102.3
@angular-devkit/build-angular   0.1102.3
@angular-devkit/core            11.2.3
@angular-devkit/schematics      11.2.3
@angular/cli                    11.2.3
@schematics/angular             11.2.3
@schematics/update              0.1102.3
rxjs                            6.6.6
typescript                      4.1.5
</code></pre>

**Comment by remcohaszing** [comment]
I’m not familiar with this tool, but I got an [issue report](https://gitlab.com/remcohaszing/eslint-formatter-gitlab/-/issues/9#note_525168129) caused by this issue.

I believe this tools now runs ESLint on every file specified using `lintFilePatterns` separately. All reports are concatenated. This output looks fine for user facing text based outputs, but not for anything else.

The solution would be to collect all files and pass them all to ESLint once instead of running ESLint for each file separately.

cc @bmagistro

**Comment by JamesHenry** [comment]
Sorry that you had to deal with that noise @remcohaszing

**Comment by remcohaszing** [comment]
No problem, happy to help. :)

**Comment by JamesHenry** [comment]
Resolved in the newly published `v2.0.0`, see releases or changelog for more information.
