### ISSUE TITLE
ng add @angular-eslint/schematics@latest fails trying to install coffeescript@1.12.8

### ISSUE THREAD

**Issue by skovalyov** [angular-eslint/angular-eslint#194]
### 🐛 Bug Report

-   `tslint-to-eslint-config` version: 2.0.0-beta5 (from the latest release https://github.com/angular-eslint/angular-eslint/blob/69303fa600e471abe5e719216179b1bdbb9662da/packages/schematics/package.json)
-   ESLint version: ^7.6.0 (from the latest release https://github.com/angular-eslint/angular-eslint/blob/69303fa600e471abe5e719216179b1bdbb9662da/packages/schematics/package.json)
-   Node version: 14.15.1

#### Actual Behavior

`ng add @angular-eslint/schematics@latest` fails during installing packages for tooling via npm phase.
#### Expected Behavior

`ng add @angular-eslint/schematics@latest` should install all the relevant packages for migrating an Angular CLI project from Codelyzer and TSLint.

#### Reproduction

1. Go to an Angular CLI project folder in a terminal.
2. Run `ng add @angular-eslint/schematics@latest`.
3. Wait before it fails with an error:

```
$ ng add @angular-eslint/schematics@latest
Installing packages for tooling via npm.
An unhandled exception occurred: npm ERR! code E404
npm ERR! 404 Not Found - GET http://my-local-sinopia-npm-registry/coffeescript/-/coffeescript-1.12.8.tgz
npm ERR! 404
npm ERR! 404  'coffeescript@^1.10.0' is not in the npm registry.
npm ERR! 404 You should bug the author to publish it (or use the name yourself!)
npm ERR! 404 It was specified as a dependency of 'cson-parser'
npm ERR! 404
npm ERR! 404 Note that you can also install from a
npm ERR! 404 tarball, folder, http url, or git url.
```

Apparently the error occurs because of `cson-parser`, which has `coffeescript` as a dependency, which I mentioned at https://github.com/typescript-eslint/tslint-to-eslint-config/pull/728#discussion_r525133594

Even the latest `cson-parser` uses `"coffeescript": "^1.12.7"`, which results in attempt to install non-existent `coffeescript@1.12.8`. The problem has been earlier discussed in other repositories such as https://github.com/npm/registry-issue-archive/issues/248

#### Environment

- Windows 10 Enterprise.
- Cygwin.
- Corporate Sinopia npm registry.

**Comment by skovalyov** [comment]
The problem in `cson-parser` is fixed and the new version of `tslint-to-eslint-config` is released https://github.com/typescript-eslint/tslint-to-eslint-config/releases/tag/v2.0.1 Now it is necessary to publish a new version of `@angular-eslint/schematics` which points to the latest version of `tslint-to-eslint-config` in https://github.com/angular-eslint/angular-eslint/blob/master/packages/schematics/package.json

**Comment by redaxmedia** [comment]
A temporary fix is to run `npm install cson-parser` before running the migration script.

**Comment by JamesHenry** [comment]
Resolved in `v0.8.0-beta.3`

Thanks!

**Comment by redaxmedia** [comment]
@JamesHenry You are welcome!
