### ISSUE TITLE
Provide example on correct configuration for inline templates

### ISSUE THREAD

**Issue by Tallyb** [angular-eslint/angular-eslint#2392]
Browsing thru the docs, asking all LLMs, and I still cannot figure out the right way to enable rules for inline templates.

**Comment by JamesHenry** [comment]
It's covered in the configuring ESLint documentation, which feels like the intuitive location to me 🤔 

```
 // Set the custom processor which will allow us to have our inline Component templates extracted
// and treated as if they are HTML files (and therefore have the .html config below applied to them)
processor: angular.processInlineTemplates,
```

https://github.com/angular-eslint/angular-eslint/blob/main/docs/CONFIGURING_FLAT_CONFIG.md

Linked to from the main README under "Configuring ESLint": https://github.com/angular-eslint/angular-eslint?tab=readme-ov-file#configuring-eslint

**Comment by Tallyb** [comment]
ok, I see it now. A bit hidden... would be great to have it as a sub section or something.

**Comment by JamesHenry** [comment]
@claude Improve our documentation for inline templates so that it's more discoverable. Use a clear sub-heading which mentions inline templates. You can explain how it uses ESLint's processor API and even link to https://eslint.org/docs/latest/extend/custom-processors if folks want to deep dive into how it works behind the scenes.

**Comment by jsangmeister** [comment]
Hi, I had the same problem today and only found this out through trial and error. I think mentioning the string "inline template" somewhere close to the link in the main README would help a lot more, since I think the issue is not the linked doc being not clear enough, but rather not being able to find the doc. Just a suggestion so that future users don't run into the same issue

Additionally, the documented way does not work for `*.mjs` configurations. I found out that `processor: angularEsLintTemplate.processors['extract-inline-html']` does the trick (for anyone coming here with the same problem), but I'm not sure if this is the intended why. It would be nice to have an `*.mjs` config example as well!
