### ISSUE TITLE
`@angular-eslint/template/no-call-expression` should ignore call expression when it's inside output

### ISSUE THREAD

**Issue by wizardnet972** [angular-eslint/angular-eslint#1964]
The rule `@angular-eslint/template/no-call-expression` flags the following usage as invalid: `(click)="output.emit(...)"`.

Why? it's not better to have a function wrapper for every output in the component:

```
 (click)="onOutput(...)"

 onOutput(...) { this.output.emit(...) }
```

**Comment by reduckted** [comment]
Do you have a reproduction? 

The rule should already be ignoring output handlers. Here are the tests cases that verify that behavior:
https://github.com/angular-eslint/angular-eslint/blob/53a2afe28e0d7dce23d6a3f974abaad76b1b1c66/packages/eslint-plugin-template/tests/rules/no-call-expression/cases.ts#L15-L20

**Comment by gergelypap** [comment]
This rule should also allow signal calls.

**Comment by reduckted** [comment]
> This rule should also allow signal calls.

https://github.com/angular-eslint/angular-eslint/issues/1380#issuecomment-1783783808

**Comment by JamesHenry** [comment]
There is no reproduction for this one and it's covered by tests so closing
