### ISSUE TITLE
@angular-eslint/template/prefer-self-closing-tags reports on empty <tr>

### ISSUE THREAD

**Issue by jahusa02** [angular-eslint/angular-eslint#2280]
With the latest update (19.2.0), the rule `@angular-eslint/template/prefer-self-closing-tags` reports on empty table row elements.

We use these mainly for Angular Material Tables and when the fix is applied and the `<tr/>` is self closed, the angular compiler is then complaining about 

`NG5002: Only void, custom and foreign elements can be self closed "tr"`

example:

```
<table
    mat-table
    [dataSource]="dataSource()"
>
    <ng-container matColumnDef="def">
        <th *matHeaderCellDef mat-header-cell scope="col">
          text
        </th>
        <td *matCellDef="let data" mat-cell>
          {{ data }}
        </td>
    </ng-container>
    <tr *matHeaderRowDef="def" mat-header-row></tr>
    <tr
        *matRowDef="let row; columns: def"
        mat-row
        role="button"
        (click)="doSomething()"
    ></tr>
</table>
```

after running fix:

```
<table
    mat-table
    [dataSource]="dataSource()"
>
    <ng-container matColumnDef="def">
        <th *matHeaderCellDef mat-header-cell scope="col">
          text
        </th>
        <td *matCellDef="let data" mat-cell>
          {{ data }}
        </td>
    </ng-container>
    <tr *matHeaderRowDef="def" mat-header-row />
    <tr
        *matRowDef="let row; columns: def"
        mat-row
        role="button"
        (click)="doSomething()"
    />
</table>
```

EDIT:

Also on empty divs

`<div *cdkDragPlaceholder class="placeholder"></div>`

**Comment by splincode** [comment]
Many native tags are broken now

<img width="1083" alt="Image" src="https://github.com/user-attachments/assets/86e3d30a-4bc0-46e2-bb73-9a11a7be38e1" />

**Comment by medbenmakhlouf** [comment]
+1

**Comment by DerHerrGammler** [comment]
+1

**Comment by g-drouard** [comment]
Fix : https://github.com/angular-eslint/angular-eslint/pull/2287
