### ISSUE TITLE
bug: Configuration for rule "@angular-eslint/component-class-suffix" is invalid: Should NOT have more than 1 items.

### ISSUE THREAD

**Issue by infacto** [angular-eslint/angular-eslint#352]
```json
"@angular-eslint/component-class-suffix": ["warn", "Component", "Page"]
```

Results in error:
> Configuration for rule "@angular-eslint/component-class-suffix" is invalid: Should NOT have more than 1 items.

😞 

https://github.com/angular-eslint/angular-eslint#style
http://codelyzer.com/rules/component-class-suffix/

Maybe my fault? How to configure? Why only link forward to tslint config? We should provide own docs with correct usage, instead of a list of rules and link only to http://codelyzer.com/rules/ etc.

Another attempt: 

```json
"@angular-eslint/component-class-suffix": ["warn", ["Component", "Page"]]
```

> Configuration for rule "@angular-eslint/component-class-suffix" is invalid: Value["Component","Page"] should be object.

But what should it look like? I can't find any documents for it. Either I'm blind or there really aren't any docs for it.

`"@angular-eslint/eslint-plugin": "^1.2.0",`

**Comment by infacto** [comment]
Argh, [here are the docs](https://github.com/angular-eslint/angular-eslint/blob/master/packages/eslint-plugin/docs/rules/component-class-suffix.md). Sorry. ^^
