### ISSUE TITLE
HTML not being validated

### ISSUE THREAD

**Issue by gagle** [angular-eslint/angular-eslint#129]
HTMl is not being validated at all both by vscode and with `ng lint`. For instance, this code does not make the lint to fail with `"@angular-eslint/template/no-negated-async": "error"`

```
<div *ngIf="!(val | async)">
</div>
```

Complete project can be found here: https://github.com/gagle/angular-starter

<br>

`@angular-eslint v0.3.0-beta.1`

**vscode settings.json**

```
{
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true
  },

  "eslint.options": {
    "extensions": [".ts", ".component.html"]
  },
  "eslint.validate": [
    "typescript",
    "html"
  ]
}

```

**angular.json**

```
"lint": {
  "builder": "@angular-eslint/builder:lint",
  "options": {
    "eslintConfig": ".eslintrc.json",
    "fix": true,
    "cache": true,
    "lintFilePatterns": [
      "src/**/*.ts",
      "src/**/*.component.html"
    ]
  }
}
```
**.eslintrc.json**

```
{
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "root": true,
  "plugins": [
    "@angular-eslint",
    "@typescript-eslint",
    "html",
    "import",
    "prefer-arrow",
    "unicorn",
    "simple-import-sort",
    "unused-imports"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@angular-eslint/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:unicorn/recommended",
        "plugin:compat/recommended",
        "plugin:prettier/recommended",
        "prettier",
        "prettier/unicorn",
        "prettier/@typescript-eslint",
        "plugin:jest/recommended",
        "plugin:jest/style"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.eslint.json"
      },
      "rules": {
        ...
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/unbound-method": "off"
      }
    },
    {
      "files": ["*.component.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"]
    },
    {
      "files": ["*.component.ts"],
      "extends": ["plugin:@angular-eslint/template/process-inline-templates"]
    }
  ]
}
```

**Comment by JamesHenry** [comment]
@gagle please work on providing a minimal reproduction of the issue, rather than linking to a custom project with a complex set of customisations. Like most maintainers, I have very limited time to be able to dedicate to working on open-source for free and it simply would not scale if I were to dig into setups like this to find an issue (or prove the absence of one).

Clearly HTML linting is working in the integration-tests (including in VSCode for me with `"eslint.options": { "extensions": [".ts", ".html"] },` in my settings.json), so if you are experiencing an issue then it naturally exists somewhere in the difference between your project and the integration-tests.

Beginning to narrow that difference between the two (whilst still reproducing the issue) until you end up with the minimal possible diff is what is key to troubleshooting here, and that needs to be done by users who are familiar with their setups and facing the issues, rather than maintainers - again, otherwise it doesn't scale.

Hope that makes sense! Feel free to reopen this once you have had chance to create a minimal reproduction (I would suggest changing the integration-tests to make them have the same issue as the best way, then it will be directly actionable). Many thanks!
