### ISSUE TITLE
convert-tslint-to-eslint reports unknown converters for known converters

### ISSUE THREAD

**Issue by snebjorn** [angular-eslint/angular-eslint#342]
I just ran `ng g @angular-eslint/schematics:convert-tslint-to-eslint` on my project and got a report about unknown converters.

But when I checked https://github.com/angular-eslint/angular-eslint#status-of-codelyzer-rules-conversion a few of them was known.

_I added the `@angular-eslint` on the right_
```
WARNING: Within "tslint.json", the following 50 rule(s) did not have known converters in https://github.com/typescript-eslint/tslint-to-eslint-config

- comment-type
- contextual-decorator                          @angular-eslint/contextual-decorator
- early-exit
- encoding
- lines-between-class-members
- match-default-export-name
- naming-convention
- no-accessor-recursion
- no-collapsible-if
- no-default-import
- no-dynamic-delete
- no-else-after-return
- no-inferred-empty-object-type
- no-mergeable-namespace
- no-null-undefined-union
- no-restricted-globals
- no-return-undefined
- no-static-this
- no-tautology-expression
- no-unnecessary-callback-wrapper
- no-unnecessary-else
- no-unnecessary-type-annotation
- no-unused
- no-unused-css
- no-var-before-return
- nz-secondary-entry-imports
- parameter-properties
- prefer-conditional-expression
- prefer-const-enum
- prefer-inline-decorator
- prefer-method-signature
- prefer-switch
- prefer-while
- prettier
- static-this
- strict-comparisons
- strict-type-predicates
- switch-final-break
- template-accessibility-alt-text             @angular-eslint/template/accessibility-alt-text	
- template-accessibility-elements-content     @angular-eslint/template/accessibility-elements-content	
- template-accessibility-label-for            @angular-eslint/template/accessibility-label-for	
- template-accessibility-table-scope          @angular-eslint/template/accessibility-table-scope	
- template-accessibility-valid-aria           @angular-eslint/template/accessibility-valid-aria	
- template-click-events-have-key-events       @angular-eslint/template/click-events-have-key-events	
- template-conditional-complexity             @angular-eslint/template/conditional-complexity	
- template-mouse-events-have-key-events       @angular-eslint/template/mouse-events-have-key-events
- template-no-any                             @angular-eslint/template/no-any	
- template-no-distracting-elements            @angular-eslint/template/no-distracting-elements	
- template-use-track-by-function              @angular-eslint/template/use-track-by-function	
- unnecessary-else
```

So to sum up. These incorrectly report unknown converter.

```
- contextual-decorator                        @angular-eslint/contextual-decorator
- template-accessibility-alt-text             @angular-eslint/template/accessibility-alt-text	
- template-accessibility-elements-content     @angular-eslint/template/accessibility-elements-content	
- template-accessibility-label-for            @angular-eslint/template/accessibility-label-for	
- template-accessibility-table-scope          @angular-eslint/template/accessibility-table-scope	
- template-accessibility-valid-aria           @angular-eslint/template/accessibility-valid-aria	
- template-click-events-have-key-events       @angular-eslint/template/click-events-have-key-events	
- template-conditional-complexity             @angular-eslint/template/conditional-complexity	
- template-mouse-events-have-key-events       @angular-eslint/template/mouse-events-have-key-events
- template-no-any                             @angular-eslint/template/no-any	
- template-no-distracting-elements            @angular-eslint/template/no-distracting-elements	
- template-use-track-by-function              @angular-eslint/template/use-track-by-function	
```

I checked the generated `.eslintrc.json` and they were also missing in there. So it's not a false positive.

**Comment by highvolt-dev** [comment]
I have some open PRs that address 8 of the 12 listed (not covered: `contextual-decorator`, `template-conditional-complexity`, `template-no-any`, `template-use-track-by-function`.

I scripted this out in a way that I can easily the 3 other `template-*` rules. Will file momentarily.

**Comment by highvolt-dev** [comment]
I have opened additional PRs for everything but `contextual-decorator` 🎉

**Comment by highvolt-dev** [comment]
Released in https://github.com/typescript-eslint/tslint-to-eslint-config/releases/tag/v2.2.0 (again, except for `contextual-decorator`)

**Comment by snebjorn** [comment]
Reopening to track `contextual-decorator`

**Comment by snebjorn** [comment]
contextual-decorator is tracked here https://github.com/typescript-eslint/tslint-to-eslint-config/issues/468
Closing, again 🗡️
