### ISSUE TITLE
Definition for rule '@angular-eslint/template-use-track-by-function' was not found

### ISSUE THREAD

**Issue by MursalovAltun** [angular-eslint/angular-eslint#319]
I'm using "@angular-eslint/eslint-plugin": "1.1.0" and when I add rule
    "@angular-eslint/template-use-track-by-function": "error",
I'm getting error that the rule was not found.
But it seems that it was implemented in [211](https://github.com/angular-eslint/angular-eslint/pull/211) v0.8.0-beta.5

**Comment by rafaelss95** [comment]
It looks like you just forgot to replace a hyphen with a slash (instead of _template-_, use _template/_). Can you try the following and confirm that it works as expected?

```json
"@angular-eslint/template/use-track-by-function": "error",
```

**Comment by MursalovAltun** [comment]
> It looks like you just forgot to replace a hyphen with a slash (instead of _template-_, use _template/_). Can you try the following and confirm that it works as expected?
> 
> ```json
> "@angular-eslint/template/use-track-by-function": "error",
> ```

Thanks a lot! Is this documented anywhere? I just used the tslint to eslint converter which is not converted this rule by a reason that is not supported yet (but actually supported already). And then I find out that it's already implemented in readme of this repository where it's named as in codelyzer which leaded me to this error.

**Comment by JamesHenry** [comment]
@MursalovAltun I have now updated the rules list generator logic to include the name of the ESLint equivalent in each case. It's available in the updated repo README.

Many thanks for reporting your experience!
