### ISSUE TITLE
FR: Do not allow EventEmitter in Service

### ISSUE THREAD

**Issue by rafaelss95** [angular-eslint/angular-eslint#473]
**Description and reproduction of the issue**
OP: https://github.com/mgechev/codelyzer/issues/457

Although there's nothing explicit saying in [**`EventEmitter` docs**](https://angular.io/api/core/EventEmitter) that we shoun't use EventEmitter in a Service, [this excellent answer on SO](https://stackoverflow.com/questions/36076700/what-is-the-proper-use-of-an-eventemitter#answer-36076701) clarify things a bit more: 

> Angular2 will never guarantee us that EventEmitter will continue being an Observable. So that means refactoring our code if it changes. The only API we must access is its emit() method. We should never subscribe manually to an EventEmitter.

<hr>

Example:

```
@Injectable()
class MyService {
  readonly myEvent = new EventEmitter<void>();
}

@Component({
  selector : 'app-root',
})
class AppComponent implements OnInit {
  constructor(private readonly myService: MyService) { }

  ngOnInit() {
    this.myService.myEvent.emit();

    this.myService.myEvent.subscribe(() => console.log('x'));
  }
}
```

So, to go a bit further... what about creating a generic rule that enforces certain types at certain contexts based on decorator, like we do for `contextual-decorator` and `contextual-lifecycle`? It means that we wouln't create a rule specific for `EventEmitter`, but a generic instead.
