### ISSUE TITLE
template/accessibility-label-for - throws error for input nested in a label

### ISSUE THREAD

**Issue by KyleThenTR** [angular-eslint/angular-eslint#335]
Hello, previously with Codelyzer, if you had an input nested within a label, it would pass on this rule due to the label knowing what input it is for. Now this is showing as an error. Hoping this can be fixed so you don't have to include an id for the input and for for the label

```
      <label>
          <input type="radio"
                 [name]="property.propertyName"
                 [formControlName]="property.propertyName"
                 [value]="false"/>
          false
      </label>
```

**Comment by rafaelss95** [comment]
Hi @KyleThenTR, we have an explicit unit test for the rule which asserts that there should be no error for input within label:

https://github.com/angular-eslint/angular-eslint/blob/49ab76a9ecaf427ba579093293cb7bc2cfc651c6/packages/eslint-plugin-template/tests/rules/accessibility-label-for.test.ts#L43

Could you please share a reproduction repo with the issue for us to investigate? Thanks.

**Comment by JamesHenry** [comment]
Hi @KyleThenTR please feel free to reopen once you have a reproduction we can take a look at.

Thanks!
