### ISSUE TITLE
New rule: ensure that computed returns value

### ISSUE THREAD

**Issue by undsoft** [angular-eslint/angular-eslint#2881]
I have recently forgotten to add a return statement to one of my `computed` functions and nothing complained about it – it just didn't work correctly.
I spent some time trying debugging the issue.

Example code (no compile or runtime errors):
```
user = signal({
  firstName: 'Lightning',
  lastName: 'McQueen',
});

fullName = computed(() => {
  // Oops, I forgot to add return
  `${this.user().firstName} ${this.user().lastName}`;
});

Hi, {{ fullName() }},
```

I'd say that this is something that should be prevented on Typescript level, but Angular team disagrees: https://github.com/angular/angular/issues/66720

`@typescript-eslint/no-unused-expressions` catches some cases of this, but only very basic, the moment another signal is called, it cannot help.
