### ISSUE TITLE
Report generation

### ISSUE THREAD

**Issue by gagle** [angular-eslint/angular-eslint#130]
I'm trying to integrate SonarQube and I need to pass additional parameters to the **eslint** binary:

```
eslint -f json -o report.json
```

How can I pass these flags to the angular-eslint builder?

**Comment by JamesHenry** [comment]
Hi @gagle, the schema (defining what options it supports) for the builder is published with the code, and its source lives here [packages/builder/src/schema.json](../tree/master/packages/builder/src/schema.json).

The options are passed in the `angular.json`, the only mandatory one is `lintFilePatterns`, but you can add any of the others to your usage:

```jsonc
"lint": {
  "builder": "@angular-eslint/builder:lint",
   "options": {
      "lintFilePatterns": ["src/**/*.ts", "src/**/*.component.html"]
      // ... add other options here...
   }
},
```

Hope that helps
