### ISSUE TITLE
New rules: max-input / max-output

### ISSUE THREAD

**Issue by henryruhs** [angular-eslint/angular-eslint#1277]
It would be awesome to have control over the amount of used `@Input()` and `@Output` for each component.

**Comment by JamesHenry** [comment]
Hi @henryruhs I do not feel that this is generically applicable enough because it is quite an arbitrary convention to have. Therefore it wouldn't belong in this project.

You can of course use the utils from `typescript-eslint` and `angular-eslint` to write any rules the make sense for you and your team.

If you do want to write a full rule for this, it is actually also easily achievable using the `no-restricted-syntax` ESLint core rule, when given a relevant AST selector.

E.g. you could enforce it this way right now:

```json
{
  "rules": {
    "no-restricted-syntax": ["error", {
      "selector": "PropertyDefinition:has(Decorator[expression.callee.name='Input']):nth-child(3)",
      "message": "Components should specify a maximum of 2 Inputs"
    }]
  }
}
```

<img width="1204" alt="image" src="https://user-images.githubusercontent.com/900523/212684235-e255404e-7a95-4a47-9b22-bca8c71a1797.png">


Editable example of the playground used to create the screenshot: https://typescript-eslint.io/play#ts=4.9.3&sourceType=module&code=GYVwdgxgLglg9mABASTABxFAFASkQbwChFEAnAUyhFKSwDoGB9AQ1IHMBnALkWbAE8A2gF08AXgB8BRAF9CMgNyFCEADbMOHRAGE4AWzQJyYKAWKIAAqgzY8zRGMRRSIckpJX0mXIgBGDpxc3c08bHwgA51cleSA&eslintrc=N4KABGBEBOCuA2BTAzpAXGUEKQHYHsBaaFAF2gEsBjUxAE0OQE9dSBDAD3TAG1JFo0fNEgAaTOGw5kiJDWHdIABSEAHAaSYARRADMKuCqQr5caABZtkACh1VhbUsJ6IOqksmQncAOipt4JEQfXDYAW0QAXgByAElcVVhSaIBdAEo0VnNCKnMKeDprAGY0sUkpSAjPNgBzREUAYXww1VNEVmQwZHN8BDou9SoKXSYwNjAwzgow2DCwfF0wACYweMTSVHKwAF8UyW2QbaA&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEk6AHolsvOkXgIaoAi6cmHPLExlKeTAFd04MAF8QsoA

**Comment by henryruhs** [comment]
Thanks for letting me know about this "no-restricted-syntax" pattern, it should do the job.
