### ISSUE TITLE
Add support for ESLint rulePaths option

### ISSUE THREAD

**Issue by jimivdw** [angular-eslint/angular-eslint#325]
# 🚀 Feature request

### Description

ESLint's CLI has a `--rulesdir` option that allows users to specify what they call ["Runtime rules"](https://eslint.org/docs/developer-guide/working-with-rules#runtime-rules) (project-specific lint rules). This option is currently inaccessible when using angular-eslint with the Angular CLI.

### Describe the solution you'd like

In the `ESLint` constructor options, the `rulesdir` CLI option is passed in as `rulePaths`. I would like to have some option to provide the `rulePaths`. Preferably via a `--rule-paths` CLI option.

I'm not sure if this would require some changes to the Angular CLI as well. I was initially creating this issue there, but then found out that ESLint itself is actually only run from the `@angular-eslint/builder`.

**Comment by hosuaby** [comment]
It also would be great to be able define rules directories in `angular.json` file. It should look something like that:

```
"lint": {
  "builder": "@angular-eslint/builder:lint",
  "options": {
    "rulePaths": [ "eslint-rules/custom", "some/other/rules/dir" ],
    "lintFilePatterns": [
      "src/**/*.ts",
      "src/**/*.html"
    ]
  }
}
```
