### ISSUE TITLE
New rule: no interpolation in attributes

### ISSUE THREAD

**Issue by undsoft** [angular-eslint/angular-eslint#1171]
Examples of incorrect code:
```
<div
  myInput="{{ value }}"
  width="{{ value }}px"
  anotherInput="{{ value | myPipe }}"
></div>
```

Examples of correct code:
```
<div
  [myInput]="value"
  [width]="value + 'px'"
  [anotherInput]="value | myPipe"
></div>
```

Rationale:
* Code style.
* Type safety. 
For example with `myInput="{{ value }}"`, if `myInput` accepts strings, `value` can be anything castable to a string. You can pass an object or an array and you will get no error.
